export DIALECT = "postgres"
export HOST = "localhost"
export DBPORT = "5432" # DBPort name place holder
export USER = "postgress"
export NAME = "book_keeper" # Database name place holder
export PASSWORD = "abc123" # Database password place holder